REACT_APP_FIREBASE_API_KEY=AIzaSyCMBXWvp_kS6md0poruUe2fuojY6khA0VY
REACT_APP_FIREBASE_AUTH_DOMAIN=indeed-jobify.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=indeed-jobify
REACT_APP_FIREBASE_STORAGE_BUCKET=indeed-jobify.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098020449059
REACT_APP_FIREBASE_APP_ID=1:1098020449059:web:aca72e247780a4a7507a96